<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorPersonajes">
   <children>
      <ImageView fitHeight="836.0" fitWidth="1302.0" layoutX="-11.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondopersonajes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/abe.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/actorsecundariobob.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/apu.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="561.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/ayudante.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/barney.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/bart.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1050.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/burns.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1051.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/krusty.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/jeff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/homer.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="561.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/hibbert.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/hans.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/edna.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/carl.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1050.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/martin.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/marge.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/manjula.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1051.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/willy.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/maggie.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/lisa.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/lenny.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/milhouse.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/moe.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/mona.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="561.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/ned.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/nelson.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/otto.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1050.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/pattynselma.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/wiggum.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/tony.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="561.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/smithers.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/skinner.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/reverendo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/personajes/ralph.jpg" />
         </image>
      </ImageView>
      <ImageView id="btnVolver" fx:id="imgVolver" fitHeight="42.0" fitWidth="173.0" layoutX="556.0" layoutY="393.0" onMouseClicked="#volverInicio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/volver.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
